@primary_color: #34495e;
@second_color: #2ecc71;
@third_color: #eee;
@fourth_color: #e74c3c;

@font-face {
font-family: Montserrat;
src: url(fonts/Montserrat-Regular.ttf);
}

@font-face {
font-family: Lobster;
src: url(fonts/Lobster-Regular.ttf);
}

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6em;
}

/* ================== Header ==================*/

/* ================== Navigation ==================*/
.navbar-default{
    background-color: @primary_color;
    border-color: @primary_color;
    
    .navbar-nav{
        >li {
            &.active {
                >a {
                    background: rgba(0, 0, 0, 0);
                    color: @second_color !important;
                    margin-top: -5px;
                }
                
                >a:hover {
                  background: rgba(0, 0, 0, 0);
                }
                
                >a:focus {
                  background: rgba(0, 0, 0, 0);
                }
            }
        }
    }
    
    .navbar-nav > li > a {
        text-transform: uppercase;
        color: #FFF;
        font-size: 12px;
        letter-spacing: 1px;
        transition: all 0.2s;
    }
    
    .navbar-nav > li > a:hover{
        color: @second_color !important;
        margin-top: -5px;
    }
    
    .navbar-nav > li > a:focus{
        color: white;
    }
    
    .navbar-brand > i {
        color: #FFF;
        margin-top: -6px;
        transition: all 0.2s;
    }
    
    .navbar-brand > i:hover {
        font-size: 2.3em;
        margin-left: -2px;
        margin-top: -8px;
    }
    
    .navbar-toggle:hover,
    .navbar-toggle:focus{
        background-color: darken(@primary_color, 10%);;
    }
}

/* ================== Fin Navigation ==================*/

#info-home{
    background: url(../img/fondohome.jpeg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
    margin-top: 50px;
    color: #FFF;
    
    .overlay{
        background: -moz-linear-gradient(top,  rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.73) 17%, rgba(0,0,0,0.66) 35%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.4) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.8)), color-stop(17%,rgba(0,0,0,0.73)), color-stop(35%,rgba(0,0,0,0.66)), color-stop(62%,rgba(0,0,0,0.55)), color-stop(100%,rgba(0,0,0,0.4))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
        height: 700px;
        background-attachment: fixed;
    }
    
    a.fa.fa-angle-down {
        width: 50px;
        padding: 10px 15px;
        color: #fff;
        border: 2px solid #fff;
        border-radius: 50%;
        font-size: 24px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
        transition: all 0.5s;
    }
    
    a.fa.fa-angle-down:hover{
        background: @primary_color;
        color: #ffffff;
        border: 2px solid @primary_color;
    }
}



.content{
    position: relative;
    padding: 20% 60px 0;
    text-align: center;
    
    >h1{
        font-size: 3.2em;
    }
    
    >p{        
        >span{
            color: @second_color;
        }
    }
}

/* ================== Fin Header ==================*/

/* ================== Acerca De ==================*/

.medium{
    margin-top: 0px;
    color: #FFF;
    padding: 50px;
    
    .dark{
        background: -moz-linear-gradient(top,  rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.73) 17%, rgba(0,0,0,0.66) 35%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.4) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.8)), color-stop(17%,rgba(0,0,0,0.73)), color-stop(35%,rgba(0,0,0,0.66)), color-stop(62%,rgba(0,0,0,0.55)), color-stop(100%,rgba(0,0,0,0.4))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
        background-attachment: fixed;
        width: 100%;
        height: 100%;
        padding: 100px 0 100px;
        font-family: 'Lobster', cursive;

        p {
            color: #428bca;
            font-size: 2em;
        }
    }
}

#aboutme{
    background-color: @second_color;
    
    p{
        text-align: justify;
    }
    
}

.sectionContent{
    background-color: @third_color;
    color: @primary_color;
    
    h2{
        font-size: 3em;
    }
}

/* ================== Fin Acerca De ==================*/

/* ================== Medios ==================*/

.fondosMedium(@url){
    background: #242a33 url(@url) no-repeat 50% 50%;
    background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
    padding: 0px;
    text-align: center; 
}

#medium01{
    .fondosMedium('../img/medium01.jpg');
}

#medium02{
    .fondosMedium('../img/medium02.jpg');
}

/* ================== Fin Medios ==================*/

/* ================== Servicios ==================*/

.optionServices{
    margin-top: 30px;
}

.service{
    text-align: center;
    padding: 25px 10px;
    color: white;
    border-radius: 10px;
    margin-bottom: 30px;
    
    >i{
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 50%;
        padding: 30px;
        color: white;
    }
    
    >ul{
        text-align: center;
        list-style-type: none;
        
        >li{
            margin-left: -40px;
        }
    }
}

#serviceOne{
    background-color: @primary_color;
}

#serviceTwo{
    background-color: @second_color;
}

#serviceThree{
    background-color: @fourth_color;
}

/* ================== Fin Servicios ==================*/

/* ================== Contacto ==================*/

#contact{
    background-color: @fourth_color;
    color: white;
    padding-bottom: 90px;
    
    .row{
        
        i{
            line-height: 15px;
            font-size: 1.6em;
            margin-right: 6px;
        }
        
        .fa-mobile{
            font-size: 2em;
            margin-top: 4px;
            margin-left: 5px;
            margin-right: 9px;
        }

        .fa-envelope-o{
            font-size: 1.4em;
        }

        h3{
            padding-bottom: 15px;
            margin-bottom: 25px;
            border-bottom: #FFF solid 2px;
        }
        
        a{
            color: white;
            margin: 20px;
        }
        
        .inWeb{
            font-size: 3em;
            width: 70px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 50%;
        }
    }
        
}

/* ================== Fin Contacto ==================*/

/* ================== Footer ==================*/

footer{
    background: @primary_color;
    padding: 30px 0px;
    
    img{
        width: 115px;
        height: 115px;
        margin-bottom: 20px;
    }
    
    p{
        text-align: center;
        color: white;
        margin: 0px;
    }
}

/* ================== Fin Footer ==================*/

/* ================== Animaciones ==================*/

.delay(@time){
    -webkit-animation-delay: @time;
    -moz-animation-delay: @time;
    -ms-animation-delay: @time;
	-o-animation-delay: @time;
	animation-delay: @time;
}

.delay-1{
    .delay(0.3s);
}

.delay-2{
	.delay(0.8s);
}

.delay-3{
	.delay(1.8s);
}

.delay-4{
	.delay(2.1s);
}

.homeloader{
    display: none;
}

/* ================== Fin Animaciones ==================*/